<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html manifest="router.appcache">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>


    <script src="js/jquery-1.7.2.min.js"></script>
    <!--<script src="js/jquery-ui-1.8.22.custom.min.js"></script>-->
    <script src="js/OpenLayers.js"></script>

    <script src="js/setup.js"></script>
    <script src="js/pages/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/bootstrap-modal.js"></script>-->

    <!-- openlayers -->
    <link rel="stylesheet" href="js/theme/default/style.css" type="text/css"/>

    <!--<link rel="stylesheet" href="css/base/jquery.ui.all.css" />-->
    <!--<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.22.custom.css"/>-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>

    <style>
        #map {
            width: 100%;
            height: 800px;
            border: 1px solid #CCC;
        }

        #info {
            /*height: 600px;*/
            /*overflow-x: hidden;*/
            /*overflow-y: scroll;*/
        }

            /* FIX FOR BOOTSTRAP + OPENLAYERS */
        img {
            max-width: none;
        }

        .intro-text {
            background-color: #EEEEEE;
            border-radius: 6px 6px 6px 6px;
            /*margin-bottom: 15px;*/
            padding: 15px;
        }

            /* remove underline on links for accordion toggles */
        a.accordion-toggle {
            text-decoration: none;
        }

        .accordion-heading {
            background-color: #DDD;
        }

        .accordion-body {
            /*background-color: #eee;*/
        }

        .accordion-inner {
            padding: 0;
            height: 450px;
            overflow-y: scroll;
        }

        .routeQueryWidget {
            margin-bottom: 15px;
        }

        .reverseAddressBtn {
            width: 85%;
            text-align: left;
        }

        .routeCount {
            font-size: 9pt;
            float: right;
        }

        .routeList {
            margin-left: 5px;
        }

        .route {
            border: 1px solid #CCCCCC;
            border-radius: 5px 5px 5px 5px;
            margin: 5px;
            padding: 5px;
            /*background-color: #CCCCCC;*/
        }

        .route.odd {
            background-color: #EEE;
        }

        .route.even {
            background-color: #DDD;
        }

        .route:hover {
            border: 1px solid #0015FF;
            background-color: #CCC;
        }

        .route .short_name {

        }

        .route .long_name {
            float: right;
        }

        .route .controls {
            clear: both;
        }

        .route .controls .zoom {
        }

        .route .section {

        }

        .route .section .title {
            font-size: 14pt;
            font-weight: bold;

        }

        .route .schedule {

        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="page-header">
        <h1>
            Route Find-a-tron
            <small>Apps 4 Septa Hackathon 2012</small>
        </h1>

    </div>

    <div class="row-fluid">
        <div class="span8">
            <div id="map"></div>
        </div>
        <div class="span4 sidebar">

            <div class="hero-unit intro-text">
                <p>Click the map to find every bus route that passes through an area</p>

                <p>
                    <button id="btnClear" class="btn btn-large btn-warning">Clear Map</button>

                    <button id="btnFindMe" class="btn btn-large btn-primary">Find Me</button>
                </p>
            </div>

            <div id="info">
                <div class="accordion" id="routeAccordion">
                    <!-- routes go here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div id="loadingDialog" class="modal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Here we go...</h3>
    </div>
    <div class="modal-body">
        <p>

        <div class="progress progress-success progress-striped active">
            <div class="bar" style="width: 0%;"></div>
        </div>
        </p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
</div>


</body>
</html>